---
layout: default
title: 实验室成员
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>
        .team-container, .graduates-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .team-member, .graduate-member {
            text-align: center;
            margin: 13px;
            flex-basis: 30%; 
            max-width: 30%;
            box-sizing: border-box; 
        }

        .team-member img, .graduate-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .team-member h3, .graduate-member h3 {
            margin: 10px 0 5px 0;
        }

        .team-member p, .graduate-member p {
            margin: 5px 0;
            font-size: 14px;
        }

        .team-member a, .graduate-member a {
            color: #007BFF;
            text-decoration: none;
        }
      
        @media screen and (max-width: 900px) {
            .team-member, .graduate-member {
                flex-basis: 45%; 
                max-width: 45%;
            }
        }

        @media screen and (max-width: 600px) {
            .team-member, .graduate-member {
                flex-basis: 100%; 
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="team-container">
        <div class="team-member">
            <img src="./assets/images/banners/wlw.jpg" alt="Member 1">
            <h3>王隆文</h3>
            <p>职位: 实验室负责人</p>
            <p>年级: 2021级</p>
            <p>去向: 西安交通大学 CS系(硕士)</p>
            <p><a href="mailto:abeiduoicon@gmail.com">abeiduoicon@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/lzs.jpg" alt="Member 2">
            <h3>刘泽森</h3>
            <p>职位: 实验室负责人</p>
            <p>年级: 2021级</p>
            <p>去向: 香港科技大学 CSE系(直博)</p>
            <p><a href="mailto:ang.sagapo@gmail.com">ang.sagapo@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/qzj.jpg" alt="Member 2">
            <h3>秦子敬</h3>
            <p>职位: 实验室负责人</p>
            <p>年级: 2021级</p>
            <p>去向: 清华大学 深圳研究院(硕士)</p>
            <p><a href="mailto:226lich@gmail.com">226lich@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/gjc.jpg" alt="Member 2">
            <h3>郭敬成</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2021级</p>
            <p>去向: 浙江大学 集成电路学院(直博)</p>
            <p><a href="mailto:fxygr42@gmail.com">fxygr42@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/yxt.png" alt="Member 2">
            <h3>游霄童</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2021级</p>
            <p>去向: 厦门大学 MAC实验室(硕士)</p>
            <p><a href="mailto:U1OSUN@protonmail.com">U1OSUN@protonmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/zwj.jpg" alt="Member 2">
            <h3>周文杰</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2021级</p>
            <p>去向: 西安交通大学 网络安全学院(硕士)</p>
            <p><a href="mailto:xxxxxx">xxxxxxxx</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/hqy.jpg" alt="Member 2">
            <h3>韩清扬</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2021级</p>
            <p>去向: 西安电子科技大学 CS系(直博)</p>
            <p><a href="mailto:hanx69159@gmail.com">hanx69159@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/wty.jpg" alt="Member 2">
            <h3>文童宇</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2022级</p>
            <p>专业: 西安电子科技大学 软件工程</p>
            <p><a href="mailto:afymath@163.com">afymath@163.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/zc.jpg" alt="Member 2">
            <h3>朱晨</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2022级</p>
            <p>专业: 西安电子科技大学 计算机科学与技术</p>
            <p><a href="mailto:zc157xcf@gmail.com">zc157xcf@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="./assets/images/banners/gyx.jpg" alt="Member 2">
            <h3>高宇轩</h3>
            <p>职位: 实验室成员</p>
            <p>年级: 2023级</p>
            <p>专业: 西安电子科技大学 人工智能</p>
            <p><a href="mailto:gaoyuxuan.cn@gmail.com">gaoyuxuan.cn@gmail.com</a></p>
        </div>
    </div>


  <h2 style="text-align: center; margin-top: 50px;">往届毕业生</h2>
    <div class="graduates-container">
        <div class="graduate-member">
            <img src="./assets/images/banners/ll.jpg" alt="Graduate 1">
            <h3> 刘亮</h3>
            <p>年级: 2020级</p>
            <p>去向: 北京大学 集成电路学院(直博)</p>
            <p>研究方向: 模数转换器设计</p>
            <p><a href="mailto:liangliu@stu.pku.edu.cn"> liangliu@stu.pku.edu.cn</a></p>
        </div>
      <div class="graduate-member">
            <img src="./assets/images/banners/ljt.jpg" alt="Graduate 1">
            <h3> 李佳桐</h3>
            <p>年级: 2020级</p>
            <p>去向: 西安电子科技大学 cs系(硕士)</p>
            <p>研究方向: 强化学习</p>
            <p><a href="mailto:jiatongli@stu.xidian.edu.cn"> jiatongli@stu.xidian.edu.cn</a></p>
        </div>
       <div class="graduate-member">
            <img src="./assets/images/banners/jdm.jpg" alt="Graduate 1">
            <h3> 靳东明</h3>
            <p>年级: 2019级</p>
            <p>去向: 北京大学 计算机学院(直博)</p>
            <p>研究方向: 智能化需求分析与软件构造</p>
            <p><a href="mailto:dmjin@stu.pku.edu.cn"> dmjin@stu.pku.edu.cn</a></p>
        </div>
        <div class="graduate-member">
            <img src="./assets/images/banners/jsy.jpg" alt="Graduate 1">
            <h3> 蒋思媛</h3>
            <p>年级: 2019级</p>
            <p>去向: 中国科学技术大学 计算机学院(硕士)</p>
            <p>研究方向: building</p>
            <p><a href="mailto:syjiang@mail.ustc.edu.cn"> syjiang@mail.ustc.edu.cn</a></p>
        </div>
        <!-- building -->
    </div>
</body>
</html>
